# Netgo

./: .gitignore
src/API/ApplicationTests/: ApplicationTests.csproj
src/API/Netgo/: Netgo.Migrator.Dockerfile  Netgo.sln  dbupdate.bat  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  migrate.bat  migrate.sh
src/API/Netgo/Netgo.API/: Dockerfile  Netgo.API.csproj  Netgo.API.http  Program.cs  ResultActionResult.cs  appsettings.Docker.json  appsettings.json
src/API/Netgo/Netgo.API/Controllers/: AuthController.cs  CategoryController.cs  ChatController.cs  ProductController.cs  UserController.cs
src/API/Netgo/Netgo.API/Hubs/: ChatHub.cs
src/API/Netgo/Netgo.API/Properties/: launchSettings.json
src/API/Netgo/Netgo.Application/: Netgo.Application.csproj  ServiceRegistry.cs
src/API/Netgo/Netgo.Application/Behaviors/: RequestPipelineBehavior.cs
src/API/Netgo/Netgo.Application/Common/: CustomClaimTypes.cs  PagedRequest.cs  PagedResult.cs  Result.cs  UserRoles.cs
src/API/Netgo/Netgo.Application/Contracts/Identity/: IAuthService.cs  IUserService.cs
src/API/Netgo/Netgo.Application/Contracts/Infrastructure/: IEmailService.cs  IFileService.cs
src/API/Netgo/Netgo.Application/Contracts/Persistence/: ICategoryRepository.cs  IChatRepository.cs  IGenericRepository.cs  (+4 more)
src/API/Netgo/Netgo.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/API/Netgo/Netgo.Application/Filters/: ProductFilter.cs
src/API/Netgo/Netgo.Application/Models/: Email.cs  EmailSettings.cs  MinioSettings.cs  PagedFilter.cs
src/API/Netgo/Netgo.Application/Profiles/: MappingProfiles.cs
src/API/Netgo/Netgo.Domain/: Category.cs  Chat.cs  Message.cs  Product.cs  ProductDetail.cs
src/API/Netgo/Netgo.Domain/Common/: DomainEntity.cs
src/API/Netgo/Netgo.Identity/: ApplicationUser.cs  Netgo.Identity.csproj  NetgoIdentityDbContext.cs  ServiceRegistry.cs
src/API/Netgo/Netgo.Identity/Common/: RandomDigitGenerator.cs
src/API/Netgo/Netgo.Identity/Configuration/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/API/Netgo/Netgo.Identity/Services/: AuthService.cs  UserService.cs
src/API/Netgo/Netgo.Infrastructure/: Netgo.Infrastructure.csproj  ServiceRegistry.cs
src/API/Netgo/Netgo.Infrastructure/Services/: EmailService.cs  FileService.cs
src/API/Netgo/Netgo.Persistence/: Netgo.Persistence.csproj  NetgoDbContext.cs  ServiceRegistry.cs  UnitOfWork.cs
src/API/Netgo/Netgo.Persistence/Configuration/: CategoryConfiguration.cs  ChatConfiguration.cs  MessageConfiguration.cs  ProductConfiguration.cs  ProductDetailConfiguration.cs
src/API/Netgo/Netgo.Persistence/Helper/: CacheKeyHelper.cs  ExpressionParameterExtractor.cs  Queries.cs
src/API/Netgo/Netgo.Persistence/Repositories/: CachedProductRepository.cs  CategoryRepository.cs  ChatRepository.cs  GenericRepository.cs  MessageRepository.cs  ProductDetailRepository.cs  ProductRepository.cs
src/API/Netgo/data/.minio.sys/: format.json
src/API/Netgo/minio_data/.minio.sys/: format.json
src/API/netgo-ui-mvc/: netgo-ui-mvc.csproj
src/API/netgo-ui-mvc/Controllers/: HomeController.cs
src/API/netgo-ui-mvc/Pages/: Index.cshtml.cs  _ViewImports.cshtml
src/API/netgo-ui-mvc/Pages/Home/: Index.cshtml  Index.cshtml.cs
src/API/netgo-ui-mvc/Pages/Shared/: _Layout.cshtml
src/API/netgo-ui-mvc/Properties/: launchSettings.json
src/API/netgo-ui-mvc/Services/: Client.cs
src/UI/netgo-web/: index.html  package-lock.json  package.json  vite.config.ts
src/UI/netgo-web/src/: App.tsx  index.css  main.tsx
src/UI/netgo-web/src/Services/: apiClient.ts  authService.ts  categoryService.ts  chatHub.ts  chatService.ts  minioClient.ts  productService.ts  userService.ts
src/UI/netgo-web/src/components/: Image.tsx  Layout.tsx  Navbar.tsx  ProductCard.tsx  ProductCarousel.tsx  SkeletonCard.tsx  Table.tsx
src/UI/netgo-web/src/constants/: buttonVariants.ts  navigationMenuTriggerStyle.ts
src/UI/netgo-web/src/pages/: Detail.tsx  Home.tsx  NotFound.tsx  Register.tsx
src/UI/netgo-web/src/types/: dtos.ts
src/UI/netgo.ui.web/: Dockerfile  package-lock.json  package.json
src/UI/netgo.ui.web - Kopya/: index.html  package-lock.json  package.json
src/UI/netgo.ui.web - Kopya/src/: App.tsx
src/UI/netgo.ui.web - Kopya/src/components/: ErrorMessages.tsx  Layout.tsx
src/UI/netgo.ui.web - Kopya/src/pages/: Create.tsx  Details.tsx  Edit.tsx  Home.tsx  Login.tsx  Me.tsx  MyProducts.tsx  NotFound.tsx  Products.tsx  Register.tsx
src/UI/netgo.ui.web - Kopya/src/services/: Minio.ts  UserService.ts  apiClient.ts  authService.ts  categoryService.ts  productService.ts
src/UI/netgo.ui.web - Kopya/src/types/: dtos.ts
src/UI/netgo.ui.web/src/: App.tsx  Client.ts
src/UI/netgo.ui.web/src/api/: client.ts
src/UI/netgo.ui.web/src/components/: Navbar.tsx
src/UI/netgo.ui.web/src/pages/: Create.tsx  Details.tsx  Edit.tsx  Login.tsx  LoginPage.tsx  Me.tsx  NotFound.tsx  ProductCreatePage.tsx  Products.tsx  ProductsPage.tsx  ProfilePage.tsx  Register.tsx  RegisterPage.tsx
src/UI/netgo.ui.web/src/services/: UserService.ts  apiClient.ts  authService.ts  productService.ts
src/UI/netgo.ui.web/src/types/: dtos.ts
(+101 files in other folders)
